\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoCumInvocarem = \tempoMarkup "[Tempo deest]"
tempoInTeDomine = \tempoMarkup "[Tempo deest]"
tempoQuiHabitat = \tempoMarkup "[Tempo deest]"
tempoEcceNunc = \tempoMarkup "[Tempo deest]"
tempoNuncDimittis = \tempoMarkup "[Tempo deest]"
tempoTeLucis = \tempoMarkup "[Tempo deest]"


\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
